version: "3.9"

services:
  board-service:
    build: ./services/board-service
    container_name: board-service
    environment:
      - DATABASE_URL=postgresql+asyncpg://user:password@kanban-db:5432/kanban
      - TEST_DATABASE_URL=postgresql+asyncpg://test_user:test_pass@kanban-db-test:5432/test_kanban
    ports:
      - "8000:8000"
    env_file:
      - ./services/board-service/.env
    depends_on:
      kanban-db:
        condition: service_healthy
      kanban-db-test:
        condition: service_healthy

  file-service:
    build: ./services/file-service
    container_name: file-service
    ports:
      - "8001:8001"
    env_file:
      - ./services/file-service/.env
    depends_on:
      file-db:
        condition: service_healthy

  kanban-db:
    image: postgres:15
    container_name: kanban-db
    environment:
      POSTGRES_DB: kanban
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - kanban_pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U user -d kanban" ]
      interval: 5s
      timeout: 3s
      retries: 5

  file-db:
    image: postgres:15
    container_name: file-db
    environment:
      POSTGRES_DB: filedb
      POSTGRES_USER: fileuser
      POSTGRES_PASSWORD: filepass
    volumes:
      - file_pgdata:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U fileuser -d filedb" ]
      interval: 5s
      timeout: 3s
      retries: 5

# === Тестовые БД ===
  kanban-db-test:
    image: postgres:15
    container_name: kanban-db-test
    environment:
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: test_pass
      POSTGRES_DB: test_kanban
    ports:
      - "5442:5432"
    volumes:
      - kanban-db-test-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U test_user -d test_kanban" ]
      interval: 3s
      timeout: 3s
      retries: 5

  file-db-test:
    image: postgres:15
    container_name: file-db-test
    environment:
      POSTGRES_USER: filetest
      POSTGRES_PASSWORD: filepass
      POSTGRES_DB: test_filedb
    ports:
      - "5443:5432"
    volumes:
      - file-db-test-data:/var/lib/postgresql/data

volumes:
  kanban_pgdata:
  file_pgdata:
  kanban-db-test-data:
  file-db-test-data:
